MYSQL_ADDRESS=purchasedb.c3ktvxhkhw2n.us-east-1.rds.amazonaws.com
MySQL_PORT=3306
DATABASE=purchasesdb
DB_USERNAME=admin
DB_PASSWORD=NachiketDani
RABBITMQ_HOST=3.92.23.138
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password