MySQL_IP_ADDRESS1=purchasedb.c3ktvxhkhw2n.us-east-1.rds.amazonaws.com
MySQL_IP_ADDRESS2=purchasedb2.c3ktvxhkhw2n.us-east-1.rds.amazonaws.com
MySQL_IP_ADDRESS3=purchasedb3.c3ktvxhkhw2n.us-east-1.rds.amazonaws.com
MySQL_PORT=3306
DATABASE=purchasesdb
DB_USERNAME1=admin
DB_PASSWORD1=NachiketDani
DB_USERNAME2=admin
DB_PASSWORD2=NachiketDani
DB_USERNAME3=admin
DB_PASSWORD3=NachiketDani
KAFKA_HOST=52.71.239.254
KAFKA_PORT=9092